{
  "profiles": {
    "IGE.SimpleConsole": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51145;http://localhost:51146"
    }
  }
}